[00:03.10]爸爸妈妈
[00:04.56]如果你们爱我
[00:06.50]就多多陪陪我
[00:08.80]如果你们爱我
[00:10.80]就多多的亲亲我
[00:13.56]如果你们爱我
[00:15.66]就多多的夸夸我
[00:18.20]如果你们爱我
[00:19.86]就多多抱抱我
[00:25.96]陪陪我
[00:28.26]亲亲我
[00:30.40]夸夸我
[00:32.70]抱抱我
[00:34.80]陪陪我
[00:37.10]亲亲我夸夸我抱抱我
[00:43.40]妈妈总是对我说爸爸妈妈最爱我
[00:47.73]我却总是不明白爱是什么
[00:52.66]爸爸总是对我说爸爸妈妈最爱我
[00:56.46]我却总是搞不懂爱是
[00:59.80]什么
[01:00.96]爱我你就陪陪我
[01:03.10]爱我你就亲亲我
[01:05.30]爱我你就夸夸我
[01:07.50]爱我你就抱抱我
[01:09.56]爱我你就陪陪我爱我你就亲亲我
[01:13.93]爱我你就夸夸我爱我你就抱抱我
[01:18.33]如果真的爱我就陪陪陪陪陪陪我
[01:22.70]如果真的爱我就亲亲亲亲亲亲我
[01:27.00]如果真的爱我就夸夸夸夸夸夸我
[01:31.60]如果真的爱我
[01:33.30]就抱抱我
[01:35.90]陪陪我
[01:38.66]亲亲我
[01:40.20]夸夸我
[01:42.40]抱抱我
[01:44.66]陪陪我
[01:46.80]亲亲我夸
[01:49.16]夸夸我抱抱我
[01:53.20]妈妈总是对我说爸爸妈妈最爱我
[01:57.53]我却总是不明白爱是什么
[02:01.86]爸爸总是对我说爸爸妈妈最爱我
[02:06.26]我却总是搞不懂爱是什
[02:10.80]爱我你就陪陪我
[02:12.90]爱我你就亲亲我
[02:15.10]爱我你就夸夸我
[02:17.33]爱我你就抱抱抱我
[02:19.50]爱我你就陪陪我
[02:21.66]爱我你就亲亲我
[02:23.86]爱我你就夸夸我
[02:26.66]爱我你就抱抱我
[02:28.20]如果真的爱我就陪陪陪陪陪陪我
[02:32.50]如果真的爱我就亲亲亲亲亲亲我
[02:36.86]如果真的爱我就夸夸夸夸夸夸我
[02:41.20]如果真的爱我就抱抱我
[02:45.56]爱我你就陪陪我爱我你就亲亲我
[02:50.13]爱我你就夸夸我
[02:52.20]爱我你就抱抱我
[02:54.36]爱我你就陪陪我
[02:56.53]爱我你就亲亲我
[02:58.93]爱我你就夸夸我
[03:00.93]爱我你就抱抱我
[03:03.16]爱我你就陪陪我
[03:05.26]爱我你就亲亲我
[03:07.46]爱我你就夸夸我
[03:09.60]爱我你就抱抱我
